{
  "name": "@vitest/example-typecheck",
  "type": "module",
  "private": true,
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@vitest/ui": "workspace:*",
    "typescript": "^5.2.2",
    "vite": "latest",
    "vitest": "workspace:*"
  },
  "stackblitz": {
    "startCommand": "npm run test:ui"
  }
}
